docs/coastal.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT configuration (coastal,green?,run-name?)>
<!ELEMENT coastal (jar|main|target|trigger|strategy|delegate|observer|bound|trace-all|echo-output|draw-paths|concrete-values|limits)*>
<!ELEMENT jar (#PCDATA)>
<!ATTLIST jar directory CDATA #IMPLIED>
<!ELEMENT main (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT trigger (#PCDATA)>
<!ELEMENT strategy (#PCDATA)>
<!ATTLIST strategy seed NMTOKEN #IMPLIED>
<!ATTLIST strategy full CDATA #IMPLIED>
<!ATTLIST strategy topdown CDATA #IMPLIED>
<!ELEMENT delegate (target,model)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT observer (#PCDATA)>
<!ELEMENT bound EMPTY>
<!ATTLIST bound name ID #REQUIRED>
<!ATTLIST bound min NMTOKEN #REQUIRED>
<!ATTLIST bound max NMTOKEN #REQUIRED>
<!ELEMENT trace-all (#PCDATA)>
<!ELEMENT echo-output (#PCDATA)>
<!ELEMENT draw-paths (#PCDATA)>
<!ELEMENT concrete-values (#PCDATA)>
<!ELEMENT limits (runs|time|path|conjuncts)*>
<!ELEMENT runs (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT conjuncts (#PCDATA)>
<!ELEMENT green (z3)>
<!ELEMENT z3 (path)>
<!ELEMENT run-name (#PCDATA)>
