docs/coastal.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT configuration (coastal,green?)>
<!ELEMENT coastal (jar|main|target|trigger|strategy|randomseed|delegate|observer|trace-all|echo-output|draw-paths|concrete-values|limits)*>
<!ELEMENT jar (#PCDATA)>
<!ATTLIST jar direction CDATA #IMPLIED>
<!ELEMENT main (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT trigger (#PCDATA)>
<!ELEMENT strategy (#PCDATA)>
<!ELEMENT randomseed (#PCDATA)>
<!ELEMENT delegate (target,model)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT observer (#PCDATA)>
<!ELEMENT trace-all (#PCDATA)>
<!ELEMENT echo-output (#PCDATA)>
<!ELEMENT draw-paths (#PCDATA)>
<!ELEMENT concrete-values (#PCDATA)>
<!ELEMENT limits (runs|time|path|conjuncts)*>
<!ELEMENT runs (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT path (#PCDATA)>
<!ELEMENT conjuncts (#PCDATA)>
<!ELEMENT green (z3)>
<!ELEMENT z3 (path)>
